* {
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: rgb(255, 140, 9);
  --font-family: "Original Surfer", "Gloock", "Happy Monkey", cursive;
}

.header {
  display: flex;
  align-items: center;
  color: white;
  width: 100%;
}

.logo img {
  width: 100px;
}

.header a {
  text-decoration: none;
  color: white;
  margin: 0 20px;
}

.header form {
  margin-left: auto;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.navbar a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  margin: 0 40px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 10px;
}

.container {
  width: 100%;
}

.top {
  width: 100%;
  background-color: var(--bg-color);
  position: relative;
  font-size: 20px;
  font-family: var(--font-family);
}

.topnav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
  font-family: "Original Surfer", "Gloock", "Happy Monkey", cursive;
}

.logo {
  max-width: 400px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.grid-item {
  width: 100%;
  position: relative;
  aspect-ratio: 1/1;
}

.grid-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.picturetext1, .picturetext9, .picturetext8, .picturetext7, .picturetext6, .picturetext5, .picturetext4, .picturetext3, .picturetext2 {
  position: absolute;
  color: wheat;
  background-color: rgba(0, 0, 0, 0.5);
  width: 80%;
  text-align: center;
  padding: 10%;
  bottom: 1.5%;
  left: 0;
}

.footer {
  background-color: var(--bg-color);
  color: white;
  padding: 20px;
  text-align: center;
  font-family: var(--font-family);
}

.footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.footer .footer-links {
  margin-bottom: 10px;
}

.footer .social-media-widgets {
  margin-bottom: 10px;
}

.footer .social-media-widgets a {
  margin: 0 10px;
}

.footer .copyright {
  font-size: 14px;
}

.social-media-widgets {
  display: inline;
  width: 100px;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-item {
    width: 100%;
    position: relative;
    aspect-ratio: 1/1;
  }
  .picturetext1,
  .picturetext2,
  .picturetext3,
  .picturetext4,
  .picturetext5,
  .picturetext6,
  .picturetext7,
  .picturetext8,
  .picturetext9 {
    position: absolute;
    color: wheat;
    background-color: rgba(0, 0, 0, 0.5);
    width: 80%;
    text-align: center;
    padding: 10%;
    bottom: 1.5%;
    left: 0;
  }
}
@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    width: 100%;
    position: relative;
    aspect-ratio: 1/1;
    margin-bottom: 20px;
  }
  .picturetext1,
  .picturetext2,
  .picturetext3,
  .picturetext4,
  .picturetext5,
  .picturetext6,
  .picturetext7,
  .picturetext8,
  .picturetext9 {
    position: absolute;
    color: wheat;
    background-color: rgba(0, 0, 0, 0.5);
    width: 80%;
    text-align: center;
    padding: 10%;
    bottom: 1.5%;
    left: 0;
  }
}/*# sourceMappingURL=style.css.map */